{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueClientOptions": {
    "ConnectionString": "[PLACEHOLDER]",
    "MessageTypeName": "DEFAULT",
    "ContractName": "QueueContract",
    "SubscriberQueueName": "TargetQueue",
    "SubscriberServiceName": "TargetService",
    "PublisherServiceName": "SourceService"
  }
}
